   _____          __  .__                    ___________.__                 __   
  /  _  \________/  |_|__| __________   ____ \_   _____/|__|______  _______/  |_ 
 /  /_\  \_  __ \   __\  |/  ___/  _ \ /    \ |    __)  |  \_  __ \/  ___/\   __\
/    |    \  | \/|  | |  |\___ (  <_> )   |  \|     \   |  ||  | \/\___ \  |  |  
\____|__  /__|   |__| |__/____  >____/|___|  /\___  /   |__||__|  /____  > |__|  
        \/                    \/           \/     \/                   \/        

:: Spring Boot    :: ${spring-boot.formatted-version}
:: Artison First  :: v1.0.22

